server {
    listen 80 default_server;
    server_name localhost;
    listen 8080 default_server;
    server_name 127.0.0.1;



    root /home/box/web;

    
    location ^~ / {
        proxy_pass http://0.0.0.0:8000;
    }

    # location ~* ^.+\.(jpg|jpeg|gif|png|js|css)$ {
    #     root /home/box/web/public;
    # }

  

   
}